<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Login System" version="4">
  <OBJECT>
    <ID name="Login System" mc="Standard.Package" uid="90554718-d65b-47d3-a866-867db9b06e69"/>
    <PID name="diagrammes_coo" mc="Standard.Package" uid="9a2584ac-3ff9-451c-89a1-61b35275d9f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Login System]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Choose Pseudo" mc="Standard.UseCase" uid="c0f3a37f-b5be-4e03-ab3c-2b316f1d5b18"/>
        <COMPID name="Change Pseudo" mc="Standard.UseCase" uid="2211187d-0108-40e0-b575-4c38e2f5821d"/>
        <COMPID name="Verify Pseudo" mc="Standard.UseCase" uid="563f2c61-97fe-4537-a11f-96bed133b13c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>