<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Chat System" version="4">
  <OBJECT>
    <ID name="Chat System" mc="Standard.Package" uid="b0dfe9fc-8e97-4679-9dd4-0256b87b149f"/>
    <PID name="diagrammes_coo" mc="Standard.Package" uid="9a2584ac-3ff9-451c-89a1-61b35275d9f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Chat System]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Start Chat" mc="Standard.UseCase" uid="03c3d7c5-6c36-4af1-8542-10de4d645d42"/>
        <COMPID name="Send Message" mc="Standard.UseCase" uid="bb626b8b-3147-41fb-aa71-848070fc9c7b"/>
        <COMPID name="Reduce Chat" mc="Standard.UseCase" uid="e16062b7-3fad-48ab-b85f-ab7144726c5d"/>
        <COMPID name="Close Chat" mc="Standard.UseCase" uid="9a25b772-038f-4f29-bc9d-ec1346e96215"/>
        <COMPID name="Get History" mc="Standard.UseCase" uid="51876d06-d7c5-47bf-8f8d-a017278e4bda"/>
        <COMPID name="Send Image" mc="Standard.UseCase" uid="f02b3d4c-dd57-4d92-ba00-2ad15db03fae"/>
        <COMPID name="Send Drawing" mc="Standard.UseCase" uid="97de96dc-8b61-4f95-a156-6364a71ed933"/>
        <COMPID name="Send File" mc="Standard.UseCase" uid="d06c6610-a44f-4382-b04f-f59933e91379"/>
        <COMPID name="Update Database" mc="Standard.UseCase" uid="a36d1c5f-4064-4d46-a175-84a1e0dc3d2a"/>
        <COMPID name="Notify Other Users" mc="Standard.UseCase" uid="fd0f67c5-9695-4516-ba16-3ebf5d992ea6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>