<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Administration System" version="4">
  <OBJECT>
    <ID name="Administration System" mc="Standard.Package" uid="c508079c-89a4-4048-aadc-e8016d136512"/>
    <PID name="diagrammes_coo" mc="Standard.Package" uid="9a2584ac-3ff9-451c-89a1-61b35275d9f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Administration System]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Install Agent" mc="Standard.UseCase" uid="13ad5eec-6b1c-478a-b6c2-4ce4079d2de0"/>
        <COMPID name="Uninstall Agent" mc="Standard.UseCase" uid="a0caf147-8a15-4204-bf39-a223ac1f654c"/>
        <COMPID name="Configure Agent" mc="Standard.UseCase" uid="23db749b-2caf-4e84-9632-10fc1232be9c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>